EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZWVsLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
FIREBASE_API_KEY="AIzaSyCbZYl9zcUYp4WyMeQXFtP9t03tg2GkhKo"
FIREBASE_AUTH_DOMAIN="book-69486.firebaseapp.com"
FIREBASE_PROJECT_ID="book-69486"
FIREBASE_STORAGE_BUCKET="book-69486.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="997847904647"
FIREBASE_APP_ID="1:997847904647:web:e39ff9633e135cb5f32322"

EXPO_PUBLIC_APP_SCHEME=myapp://
EXPO_PUBLIC_BASE_URL=https://myapp.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=...
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=...
EXPO_PUBLIC_GOOGLE_AUTH_URL=...
